{
  "name": "sangam-stadium-ical",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "check:watch": "tsc --noEmit --watch",
    "fix": "biome check --write --unsafe",
    "lint": "biome check",
    "test": "vitest"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "jsdom": "^26.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.8.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
